Blender 2.91.0 Beta (hash 906ff7b8fea8 built 2020-11-17 00:20:12)
Read prefs: C:\Users\Kashi\AppData\Roaming\Blender Foundation\Blender\2.91\config\userpref.blend
found bundled python: F:\Wares\blender-2.91.0-906ff7b8fea8-windows64\2.91\python
Warning: 'OBJECT_PT_custom_panel_' doesn't have an alpha-numeric suffix
Read blend: C:\Users\Kashi\Documents\mcrntachi.blend
Fra:8 Mem:178.91M (Peak 218.38M) | Time:00:12.80 | Syncing PDC_Holder_Mover.005
Fra:8 Mem:227.69M (Peak 231.64M) | Time:00:41.22 | Syncing PDC_Base.005
Fra:8 Mem:227.79M (Peak 231.64M) | Time:00:41.24 | Syncing PDC_Main_Body.005
Fra:8 Mem:229.01M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Barrel.005
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Barrel.004
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Main_Body.004
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Base.004
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Holder_Mover.004
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Barrel.003
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Main_Body.003
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Base.003
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Holder_Mover.003
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Holder_Mover.002
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Base.002
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Main_Body.002
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Barrel.002
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Holder_Mover.001
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Base.001
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Main_Body.001
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Barrel.001
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Barrel.000
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Main_Body.000
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Base.000
Fra:8 Mem:229.12M (Peak 231.64M) | Time:00:41.53 | Syncing PDC_Pivot.005
Fra:8 Mem:229.68M (Peak 231.64M) | Time:00:41.57 | Syncing PDC_Holder_Pistons_Sorta.005
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Pivot.004
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Holder_Pistons_Sorta.004
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Pivot.003
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Holder_Pistons_Sorta.003
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Pivot.002
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Holder_Pistons_Sorta.002
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Pivot.001
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Holder_Pistons_Sorta.001
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Holder_Mover.000
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Pivot.000
Fra:8 Mem:229.80M (Peak 231.64M) | Time:00:41.58 | Syncing PDC_Holder_Pistons_Sorta.000
Fra:8 Mem:229.81M (Peak 231.64M) | Time:00:41.58 | Syncing Nozzle_and_PDCs
Fra:8 Mem:243.22M (Peak 257.83M) | Time:00:42.66 | Syncing Fore_Section_Airlock_Blast_Door
Fra:8 Mem:435.27M (Peak 483.27M) | Time:00:50.76 | Syncing Fore_Section_Fore_Hatch_Upper_L
Fra:8 Mem:435.28M (Peak 483.27M) | Time:00:50.76 | Syncing Fore_Section_Fore_Hatch_Lower_L
Fra:8 Mem:435.29M (Peak 483.27M) | Time:00:50.76 | Syncing Fore_Section_Fore_Hatch_Lower_R
Fra:8 Mem:435.29M (Peak 483.27M) | Time:00:50.76 | Syncing Fore_Section_Fore_Hatch_Upper_R
Fra:8 Mem:435.29M (Peak 483.27M) | Time:00:50.76 | Syncing Aft_Section_Mid_Hatch_Lower_L
Fra:8 Mem:435.30M (Peak 483.27M) | Time:00:50.76 | Syncing Aft_Section_Mid_Hatch_Upper_L
Fra:8 Mem:435.30M (Peak 483.27M) | Time:00:50.76 | Syncing Aft_Section_Mid_Hatch_Upper_R
Fra:8 Mem:435.30M (Peak 483.27M) | Time:00:50.76 | Syncing Aft_Section_Mid_Hatch_Lower_R
Fra:8 Mem:435.31M (Peak 483.27M) | Time:00:50.76 | Syncing Aft_Section_Aft_Hatch_Lower_L
Fra:8 Mem:627.35M (Peak 675.36M) | Time:01:02.72 | Syncing Aft_Section_Aft_Hatch_Lower_R
Fra:8 Mem:627.35M (Peak 675.36M) | Time:01:02.75 | Syncing Aft_Section_Aft_Hatch_Upper_R
Fra:8 Mem:627.36M (Peak 675.36M) | Time:01:02.76 | Syncing Aft_Section_Aft_Hatch_Upper_L
Fra:8 Mem:627.37M (Peak 675.36M) | Time:01:02.80 | Syncing Fore_Section_Fore_Turret_Nest_Rai
Fra:8 Mem:627.39M (Peak 675.36M) | Time:01:03.00 | Syncing Fore_Section_Fore_Turret_Nest_L
Fra:8 Mem:627.42M (Peak 675.36M) | Time:01:03.18 | Syncing Fore_Section_Mid_Turret_Nest_Rail
Fra:8 Mem:627.44M (Peak 675.36M) | Time:01:03.21 | Syncing Fore_Section_Mid_Turret_Nest_L
Fra:8 Mem:627.47M (Peak 675.36M) | Time:01:03.82 | Syncing Aft_Section_Aft_Turret_Nest_Lower
Fra:8 Mem:627.51M (Peak 675.36M) | Time:01:04.02 | Syncing Aft_Section_Aft_Turret_Nest_Raili
Fra:8 Mem:627.52M (Peak 675.36M) | Time:01:04.02 | Syncing Fore_Section_Fore_Turret_Nest_Rai
Fra:8 Mem:627.52M (Peak 675.36M) | Time:01:04.02 | Syncing Fore_Section_Fore_Turret_Nest_R
Fra:8 Mem:627.52M (Peak 675.36M) | Time:01:04.02 | Syncing Fore_Section_Mid_Turret_Nest_Rail
Fra:8 Mem:627.52M (Peak 675.36M) | Time:01:04.02 | Syncing Fore_Section_Mid_Turret_Nest_R
Fra:8 Mem:627.53M (Peak 675.36M) | Time:01:04.02 | Syncing Fore_Section_Torpedo_Tube_Hatch_B
Fra:8 Mem:627.55M (Peak 675.36M) | Time:01:04.14 | Syncing Fore_Section_Torpedo_Tube_Hatch_B
Fra:8 Mem:627.58M (Peak 675.36M) | Time:01:04.32 | Syncing Fore_Section_Torpedo_Tube_Hatch_T
Fra:8 Mem:627.61M (Peak 675.36M) | Time:01:04.52 | Syncing Aft_Section_Aft_Turret_Nest_Raili
Fra:8 Mem:627.61M (Peak 675.36M) | Time:01:04.59 | Syncing Aft_Section_Aft_Turret_Nest_Upper
Fra:8 Mem:627.61M (Peak 675.36M) | Time:01:04.60 | Syncing Fore_Section
Fra:8 Mem:630.62M (Peak 675.36M) | Time:01:06.49 | Syncing Fore_Section_Torpedo_Tube_Hatch_T
Fra:8 Mem:630.65M (Peak 675.36M) | Time:01:06.49 | Syncing Aft_Section
Fra:8 Mem:634.05M (Peak 675.36M) | Time:01:07.55 | Syncing Sun
Fra:8 Mem:634.05M (Peak 675.36M) | Time:01:07.95 | Syncing Sun.001
Fra:8 Mem:634.05M (Peak 675.36M) | Time:01:07.95 | Syncing Camera
Fra:8 Mem:625.86M (Peak 675.36M) | Time:01:18.80 | Rendering 1 / 21 samples
Fra:8 Mem:612.11M (Peak 675.36M) | Time:01:54.19 | Rendering 20 / 20 samples
Fra:8 Mem:550.69M (Peak 675.36M) | Time:02:13.11 | Compositing
Fra:8 Mem:550.69M (Peak 675.36M) | Time:02:16.35 | Compositing | Determining resolution
Fra:8 Mem:550.69M (Peak 675.36M) | Time:02:16.35 | Compositing | Initializing execution
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:21.88 | Compositing | Tile 1-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:21.88 | Compositing | Tile 2-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:21.96 | Compositing | Tile 3-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:21.96 | Compositing | Tile 4-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.01 | Compositing | Tile 5-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.02 | Compositing | Tile 6-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.07 | Compositing | Tile 7-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.07 | Compositing | Tile 8-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.12 | Compositing | Tile 9-40Fra:8 Mem:590.30M (Peak 675.36M) 
| Time:02:22.12 | Compositing | Tile 10-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.19 | Compositing | Tile 11-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.21 | Compositing | Tile 12-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.26 | Compositing | Tile 13-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.27 | Compositing | Tile 14-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.32 | Compositing | Tile 15-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.33 | Compositing | Tile 16-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.34 | Compositing | Tile 17-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.71 | Compositing | Tile 18-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.85 | Compositing | Tile 19-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.88 | Compositing | Tile 20-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.89 | Compositing | Tile 21-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:22.92 | Compositing | Tile 22-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.12 | Compositing | Tile 23-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.19 | Compositing | Tile 24-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.19 | Compositing | Tile 25-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.20 | Compositing | Tile 26-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.24 | Compositing | Tile 27-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.26 | Compositing | Tile 28-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.27 | Compositing | Tile 29-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.27 | Compositing | Tile 30-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.30 | Compositing | Tile 31-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.30 | Compositing | Tile 32-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.36 | Compositing | Tile 33-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.36 | Compositing | Tile 34-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.40 | Compositing | Tile 35-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.43 | Compositing | Tile 36-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.44 | Compositing | Tile 37-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.46 | Compositing | Tile 38-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.47 | Compositing | Tile 39-40
Fra:8 Mem:590.30M (Peak 675.36M) | Time:02:23.52 | Compositing | Tile 40-40
Fra:8 Mem:590.24M (Peak 675.36M) | Time:02:23.53 | Compositing | De-initializing execution
Fra:8 Mem:590.24M (Peak 675.36M) | Time:02:24.10 | Sce: Scene Ve:0 Fa:0 La:0
Saved: 'C:\tmp\0008.png'
 Time: 02:36.09 (Saving: 00:11.99)

register_class(...):
Warning: 'OBJECT_PT_custom_panel_' doesn't have an alpha-numeric suffix

Blender quit
